account_ids = {
  analytical-platform-common-production   = "509399598587"
  analytical-platform-compute-development = "381491960855"
  analytical-platform-compute-production  = "992382429243"
  analytical-platform-compute-test        = "767397661611"
  analytical-platform-data-production     = "593291632749"
}

tags = {
  business-unit          = "Platforms"
  application            = "Analytical Platform"
  component              = "Airflow"
  environment            = "production"
  is-production          = "true"
  owner                  = "analytical-platform:analytical-platform@digital.justice.gov.uk"
  infrastructure-support = "analytical-platform:analytical-platform@digital.justice.gov.uk"
  source-code            = "github.com/ministryofjustice/analytical-platform-airflow/terraform"
}
