account_ids = {
  analytical-platform-data-production       = "593291632749"
  analytical-platform-management-production = "042130406152"
}

tags = {
  business-unit          = "HQ"
  application            = "Analytical Platform"
  component              = "Airflow"
  environment            = "production"
  is-production          = "true"
  owner                  = "analytical-platform:analytical-platform@justice.gov.uk"
  infrastructure-support = "analytical-platform:analytical-platform@justice.gov.uk"
  source-code            = "https://github.com/ministryofjustice/analytical-platform-airflow"
}
